// ======================================= Variables

//Colors

$MainColor: #383838
//000
$SecondaryColor: #7D7D7D
$ThirdColor: #000
$White: #FFF
$WhiteHover : #FBFBFB

//Transitions
$Fast: all .1s ease
$Medium: all .25s ease
$Slow: al .5s ease


//Shadows

$Shadow: 0px 3px 6px rgba(0,0,0,0.2)
$BigShadow: 0px 3px 9px 3px rgba(0,0,0,0.3)

// ============ Mobile
$MobileS: "only screen and (max-width : 334px)"
$MobileM: "only screen and (max-width : 376px)"
$MobileXM: "only screen and (max-width : 395px)"
$MobileL: "only screen and (max-width : 426px)"
$MobileXL: "only screen and (max-width : 500px)"
$MobileXXL: "only screen and (max-width : 575px)"


// ============ Tablet
$TabletS: "only screen and (max-width : 650px)"
$TabletM: "only screen and (max-width : 700px)"
$TabletL: "only screen and (max-width : 800px)"

// ============ Laptop
$Laptop: "only screen and (max-width : 1023px)"

// ============ Desktop
$Desktop: "only screen and (max-width : 1222px)"


// ============================================= CSS
html
  transition: all 0s ease
  scroll-behavior: smooth
  -moz-scroll-behavior: smooth
  -webkit-scroll-behaviour: smooth
  -webkit-font-smoothing: antialiased
  -webkit-locale: "nb" !important
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body
  transition: all 0s ease
  background-color: $White
  font-family: 'Calibri', sans-serif
  min-width: 300px !important
  line-height: 1.25
  width: 100% !important
  overflow-y: auto
  overflow-x: hidden !important
  font-size: 20px

  @media #{$MobileXXL}
    font-size: 18px

  @media #{$MobileXM}
    font-size: 16px


*
  box-sizing: border-box
  margin: 0
  padding: 0
  /*border: 1px solid blue*/
  border-collapse: collapse

  &:focus
    //outline: none

a
  text-decoration: none
  color: black


::-moz-selection
  background: $MainColor
  opacity: 0.7
  color: $White


::selection
  background: $MainColor
  color: $White
  opacity: 0.7


::-webkit-scrollbar
  width: 5px
  margin: 2px 2px 2px -7px
  right: 0
  border-radius: 2.5px


::-webkit-scrollbar-thumb
  transition: all 0.3s ease-in-out
  background: darkgrey
  border-radius: 2.5px

  &:hover
    transition: all 0.3s ease-in-out
    background: black


.Material
  font-family: 'Material Icons', sans-serif
  font-size: 1.5em
  vertical-align: sub

nav
  padding: 4vw 4vw
  width: 100%
  display: flex
  justify-content: space-between
  align-content: stretch
  text-transform: uppercase

  .Material
    text-transform: lowercase !important
    font-size: 1.8em

  .Nav
    display: block
    align-self: flex-end

    a
      transition: $Fast
      color: $MainColor
      padding: 0 1vw
      font-size: 1.5em
      font-weight: bold

      &:hover
        transition: $Fast
        color: $ThirdColor


  .MobileNav
    display: none
    align-self: flex-end

main
  padding: 0 4vw

  .Showcase
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-content: center
    width: 100%
    height: 100%

    img
      //width: 40%
      bottom: 0
      height: calc(100vh - 8vw - (1.5em * 1.25))



    .Info
      margin-top: calc((100vh - 8vw - (1.5em * 1.25)) / 2)
      transform: translate(0, -50%)
      //flex-grow: 1
      width: 45%
      //align-self: center
      //align-self: flex-end
      text-align: left

      h1
        font-size: 3.75em
        color: black
        text-transform: capitalize



.Button
  display: inline-block
  color: black
  border: 5px solid black
  font-size: 1.25em
  box-sizing: content-box
  padding: 1em 2em
  text-transform: uppercase
  margin: 2vh 0
  font-weight: bold
  //text-align: center
  max-width: 400px


.New
  font-weight: bold

  &::before
    content: "Ny"
    display: block
    position: absolute
    top: 0
    left: 0
    font-size: 1em
    font-weight: normal
    font-size: 20px
    background-color: black
    color: $White
    padding: .25em 1em
    transform: translate(0%, -100%)
    text-transform: uppercase
    line-height: 1

    @media #{$MobileXXL}
      font-size: 18px

    @media #{$MobileXM}
      font-size: 16px

.searchDiv
  display: inline
  position: relative
.results
  position: absolute
  display: flex
  flex-direction: column
  background: $SecondaryColor
  font-size: 0.5em
  width: 100%
  top: 100%
  left: 0%
.search
  display: none
  position: relative
  .result
    display: none
